BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx
MP3_S3_BUCKET=files-bucket
MP3_S3_PREFIX=mp3/
MP3_DOWNLOAD_PREFIX=https://mp3.example.com/
